# EducoUnitTests

./: build.xml  pom.xml  testng.xml
src/: testng.xml
src/test/java/com/educo/tests/Common/: CommonMethods.java  Global.java  Testbase.java
src/test/java/com/educo/tests/Common/Properties/: Credentials.java  Properties.java  PropertiesSetter.java  XMLFunctions.java
src/test/java/com/educo/tests/Helpers/: Credentials.java  Driver.java  FileRead.java  Logger.java  ScreenCapture.java  Staticprovider.java
src/test/java/com/educo/tests/Helpers/testng/: ScreenshotReportNGUtils.java
src/test/java/com/educo/tests/PageOBjects/InsHomePage/: InsHomePageObjects.java
src/test/java/com/educo/tests/PageOBjects/LoginPage/: IndialoginPageObjects.java  UsaLoginPageObjects.java
src/test/java/com/educo/tests/PageOBjects/Tools/: SyllabusPageObjects.java
src/test/java/com/educo/tests/Templates/: BrowserType.java  SeleniumBase.java  TestTemplate.java
src/test/java/com/educo/tests/TestCases/: InsHomePagetests.java  Logintests.java  SyllabusPageTests.java
src/test/java/com/educo/tests/trash/: Gridtest.java  Gridwithwebdriver.java  aa.xml  gridwithwebdriver2.java
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.educo.tests.TestCases.InsHomePagetests_results.xml  com.educo.tests.TestCases.Logintests_results.xml
